<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Start Bootstrap</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body class="container-fluid">

		<header>
			<nav class="navbar navbar-fixed-top">
				<div class="navbar-header">
					<a class="navbar-brand text-uppercase" href="#home">
						start bootstrap
					</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="text-uppercase"><a href="#about">
						about
					</a></li>
					<li class="text-uppercase"><a href="#services">
						services
					</a></li>
					<li class="text-uppercase"><a href="#portfolio">
						portfolio
					</a></li>
					<li class="text-uppercase"><a href="#contact">
						contact
					</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h1 class="text-uppercase">your favorite source of free bootstrap themes</h1>
			<hr/>
			<p>
				Start Bootstrap can help you build better websites using the Bootstrap CSS framework!</br>
				Just download your template and start going, no strings attached!
			</p>
			<a><button class="btn"><p class="text-uppercase">
				find out more
			</p></button></a>
		</section>

		<section>
			<h2>We’ve got what you need!</h2>
			<hr/>
			<p>
				Start Bootstrap has everything you need to get your website up and running in no time!
				All of the templates and themes on Start Bootstrap are open source, free to download and easy to use.
				No strings attached!
			</p>
			<a><button class="btn"><p class="text-uppercase">
				get started!
			</p></button></a>
		</section>

		<section class="service">

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="at">At Your Service</h2>
					<div class="orange"></div>
				</div>
			</div>

			<div class="fonta">

				<div class="row">

					<div class="col-lg-3 col-md-6 text-center">
						<div class="Sturdy">
							<i class="fa fa-diamond fa-4x" aria-hidden="true"></i>
							<h3>Sturdy Templates</h3>
							<p class="text-muted">Our templates are updated regularly so they don't break.</p>
						</div>
					</div>
									
					<div class="col-lg-3 col-md-6 text-center">
						<div class="ship">
							<i class="fa fa-paper-plane fa-4x"></i>
							<h3>Ready to Ship</h3>
							<p class="text-muted">You can use this theme as is, or you can make changes!</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 text-center">
						<div class="Date">
							<i class="fa fa-newspaper-o fa-4x"></i>
							<h3>Up to Date</h3>
							<p class="text-muted">We update dependencies to keep things fresh.</p>
						</div>
					</div>
									
					<div class="col-lg-3 col-md-6 text-center">
						<div class="Love">
							<i class="fa fa-4x fa-heart "></i>
							<h3>Made with Love</h3>
							<p class="text-muted">You have to make your websites with love these days!</p>
						</div>
					</div>

				</div>

			</div>

		</section>

		<section class="Img">

			<div class="row">

				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pho">
					<div class="hovereffect">
						<img class="img-responsive img1" src="img/photo1.jpg" alt="IMAGE"/>
						<div class="overlay">
							<h4>Category</h4>
							<a>Project name</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pho">
					<div class="hovereffect">
						<img class="img-responsive img1" src="img/photo2.jpg" alt="IMAGE"/>
						<div class="overlay">
							<h4>Category</h4>
							<a>Project name</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pho">
					<div class="hovereffect">
						<img class="img-responsive img1" src="img/photo3.jpg" alt="IMAGE"/>
						<div class="overlay">
							<h4>Category</h4>
							<a>Project name</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pho">
					<div class="hovereffect">
						<img class="img-responsive img1" src="img/photo4.jpg" alt="IMAGE"/>
						<div class="overlay">
							<h4>Category</h4>
							<a>Project name</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pho">
					<div class="hovereffect">
						<img class="img-responsive img1" src="img/photo5.jpg" alt="IMAGE"/>
						<div class="overlay">
							<h4>Category</h4>
							<a>Project name</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pho">
					<div class="hovereffect">
						<img class="img-responsive img1" src="img/photo6.jpg" alt="IMAGE"/>
						<div class="overlay">
							<h4>Category</h4>
							<a href="#">Project name</a>
						</div>
					</div>
				</div>

			</div>

			<div class="text-center DL">        
				<h2>Free Download At Start Bootstrap!</h2>      
				<a><button class="btn"><p class="text-uppercase">
					download now
				</p></button></a>
			</div>

		</section>

		<section class="contact">

			<div class="row">

				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2>Let's Get In Touch!</h2>
					<div class="orange"></div>
					<p class="lets">
						Ready to start your next project with us?
						That's great!
						Give us a call or send us an email and we will get back to you as soon as possible!
					</p>
				</div>

				<div class="I_cont">

					<div class="col-lg-4 col-lg-offset-2 text-center">
						<i class="fa fa-phone fa-3x"></i>
						<p>123-456-6789</p>
					</div>

					<div class="col-lg-4 text-center">
						<i class="fa fa-envelope-o fa-3x you"></i>
						<a href="#" title="Contact me">feedback@startbootstrap.com</a>
					</div>

				</div>

			</div>

		</section>

	</body>

</html>
